# dkDriver_prcssFrgmntLyout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dkdriver_processfragmentlayout/kataponcoe/id/dkdriver_processfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dkdriver_processfragmentlayout/kataponcoe/id/dkdriver_processfragment/: MainActivity.java  Proses.java  ProsesActivity.java  ProsesFragment.java  ProsesListAdapter.java
app/src/main/res/layout/: activity_main_toolbar.xml  activity_proses.xml  fragment_proses.xml  list_item_proses.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/dkdriver_processfragmentlayout/kataponcoe/id/dkdriver_processfragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
