apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "dkdriver_processfragmentlayout.kataponcoe.id.dkdriver_processfragment"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildTypes {
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            release {
                zipAlignEnabled true
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'),
                        'proguard-rules.pro'
            }
        }
        dexOptions {
            javaMaxHeapSize "4g"
        }
        defaultConfig {
            multiDexEnabled true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:27.0.2'
        compile 'com.android.support:design:27.0.2'
        //compile 'com.google.firebase:firebase-messaging:11.6.0'
        //compile 'com.google.firebase:firebase-invites:11.6.0'
        //compile 'com.google.firebase:firebase-ads:11.6.0'
        //compile 'com.google.firebase:firebase-storage:11.6.0'
        //compile 'com.google.firebase:firebase-auth:11.6.0'
        //compile 'com.google.firebase:firebase-core:11.6.0'
        //compile 'com.google.firebase:firebase-config:11.6.0'
        //compile 'com.google.android.gms:play-services-auth:11.6.0'
        //compile 'com.google.android.gms:play-services-ads:11.6.0'
        compile 'com.android.support:support-v4:27.0.2'
        compile 'com.android.support:cardview-v7:27.0.2'
        compile 'com.android.support:palette-v7:27.0.2'
        compile 'com.android.support:recyclerview-v7:27.0.2'
        compile 'com.android.support:support-annotations:27.0.2'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.volley:volley:1.0.0'

        // libraries lain

        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.daimajia.easing:library:1.0.1@aar'
        compile 'com.daimajia.androidanimations:library:1.1.3@aar'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.flaviofaria:kenburnsview:1.0.7'
        compile 'com.squareup.okhttp:okhttp:2.7.4'
        //compile 'com.onesignal:OneSignal:[3.6.2, 3.99.99]'
        compile 'com.google.code.gson:gson:2.8.0'
        compile 'com.daimajia.slider:library:1.1.5@aar'
        compile 'com.nineoldandroids:library:2.4.0'

        testCompile 'junit:junit:4.12'
    }
}